# sba-admin-test

./: pom.xml
admin-service/: pom.xml
department-service/: pom.xml
department-service/src/main/resources/: application.yml
employee-service/: pom.xml
employee-service/src/main/resources/: application.yml
gateway-service/: pom.xml
k8s/: ingress.yaml
organization-service/: pom.xml
organization-service/src/main/resources/: application.yml
